# api.booking

./: .gitignore  README.md  pom.xml  testfile
.github/workflows/: maven.yml
src/test/java/pojos/: Booking.java  BookingDates.java  BookingOnCreate.java  User.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: BookingSteps.java  DataTableTypes.java  Hooks.java
src/test/java/utilities/: Api.java  ConfigReader.java  Context.java  EndpointBuilder.java
src/test/resources/features/: CreateBooking.feature  DeleteBooking.feature  GetBooking.feature  UpdateBooking.feature
